<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/userAgreementFrag">

    <fragment
        android:id="@+id/permissionsFrag"
        android:name="com.summer.notifai.ui.onboarding.permissions.PermissionsFrag"
        android:label="PermissionsFrag"
        tools:layout="@layout/frag_permissions" >
        <action
            android:id="@+id/action_permissionsFrag_to_smsProcessingFrag"
            app:destination="@id/smsProcessingFrag"
            app:popUpTo="@id/permissionsFrag"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/userAgreementFrag"
        android:name="com.summer.notifai.ui.onboarding.useragreement.UserAgreementFrag"
        android:label="User Agreement"
        tools:layout="@layout/frag_user_agreement">
        <action
            android:id="@+id/action_userAgreementFrag_to_permissionsFrag"
            app:destination="@id/permissionsFrag"
            app:popUpTo="@id/userAgreementFrag"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/smsProcessingFrag"
        android:name="com.summer.notifai.ui.onboarding.processor.SmsProcessingFrag"
        android:label="SMSProcessingFrag"
        tools:layout="@layout/frag_sms_processing">
        
        <!-- Navigate to home after processing complete -->
        <action
            android:id="@+id/action_smsProcessing_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_onboarding"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>